<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Marvel's Diary</title>
  
</head>

<body>
    <div class="container">
        <div id="root"></div>
    </div>
</body>

</html>
